# dev-study

./: README.md
CRUD/: README.md
CRUD/demo/: README.md  build.gradle  docker-compose.yml
algorithm/baekjoon/src/: BJ10828.java  BJ10845.java  BJ10988.java  BJ1181.java  BJ1259.java  BJ2309.java  (+3 more)
app/my-spring-boot-app/: Dockerfile  build.gradle
app/my-spring-boot-app/src/main/java/org/example/myspringbootapp/: MySpringBootAppApplication.java
app/my-spring-boot-app/src/main/java/org/example/myspringbootapp/controller/: HelloController.java  UserController.java
app/my-spring-boot-app/src/main/java/org/example/myspringbootapp/entity/: User.java
app/my-spring-boot-app/src/main/java/org/example/myspringbootapp/repository/: UserRepository.java
app/my-spring-boot-app/src/main/resources/: application.yml
app/my-spring-boot-app/src/test/java/org/example/myspringbootapp/: MySpringBootAppApplicationTests.java
docker-practice/my-docker-demo/: package.json  server.js
java/MiniProject/: AbstractRoutine.java  README.md  Routine.java  RoutineContract.java  RoutineManager.java  RoutineTest.java
java/hw1_1_2/: CheckOddEven.java  MaxCompare.java  MyInfo.java  MyInfoTest.java  homework.md
java/hw1_3_4_5/: CheckMultiple.java  Gugudan.java  SumOneHundred.java
java/hw1_6_7/: ArrayMaxMin.java  FindFruit.java
java/hw1_8_9_10/: CreateLottoNumber.java  GuessNumber.java  StudentsScores.java
spring/hello-spring/hello-spring/: build.gradle
spring/hello-spring/hello-spring/src/main/java/hello/hello_spring/: HelloSpringApplication.java
spring/hello-spring/hello-spring/src/main/java/hello/hello_spring/controller/: HelloController.java
springjdbc/: build.gradle
(+38 files in other folders)
